build:
  stage: build
  before_script:
    - echo -n $CI_JOB_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build . --pull --build-arg GITLAB_API_KEY --target ilias -t $CI_REGISTRY_IMAGE/ilias:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE/ilias:$CI_COMMIT_TAG
    - docker build . --pull --build-arg GITLAB_API_KEY --target nginx -t $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_TAG
    - docker build . --pull --build-arg GITLAB_API_KEY --target cron -t $CI_REGISTRY_IMAGE/cron:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE/cron:$CI_COMMIT_TAG
    - docker build . --pull --build-arg GITLAB_API_KEY --target ilserver -t $CI_REGISTRY_IMAGE/ilserver:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE/ilserver:$CI_COMMIT_TAG
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        docker push $CI_REGISTRY_IMAGE/ilias:latest
        docker push $CI_REGISTRY_IMAGE/nginx:latest
        docker push $CI_REGISTRY_IMAGE/cron:latest
        docker push $CI_REGISTRY_IMAGE/ilserver:latest
      fi
  after_script:
    - docker logout $CI_REGISTRY
  only:
    - tags
